server.port=8888

#logging.level.org.springframework=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/leyou
spring.datasource.username=root
spring.datasource.password=123456

mybatis.type-aliases-package=cn.itcast.user.pojo
#mybatis.mapper-locations=classpath:mybatis/mappers/**/*.xml

